# SmartShop-ASP.NET-Core

./: .editconfig  .gitignore  README.md  SmartShop.slnx
SmartShop.Application/: SmartShop.Application.csproj
SmartShop.Application.Tests/: SmartShop.Application.Tests.csproj
SmartShop.Application.Tests/Services/: ProductServiceTests.cs
SmartShop.Application/DTOs/: CreateProductDto.cs  CreatePurchaseDto.cs  CreateSaleDto.cs  (+4 more)
SmartShop.Infrastructure/: SmartShop.Infrastructure.csproj
SmartShop.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SmartShop.Infrastructure/DependencyInjection/Services/: CurrentUserService.cs
SmartShop.Infrastructure/Identity/: ApplicationUser.cs
SmartShop.Infrastructure/Migrations/: 20260211201013_InitialCreate.Designer.cs  20260211201013_InitialCreate.cs  20260212094221_InitialCleanMultiTenant.Designer.cs  20260212094221_InitialCleanMultiTenant.cs  20260214125325_InitialCreate.Designer.cs  20260214125325_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartShop.Infrastructure/Persistence/: AppDbContext.cs
SmartShop.Web/: Program.cs  SmartShop.Web.csproj  appsettings.json
SmartShop.Web.IntegrationTests/: AuthAndCultureFlowTests.cs  SmartShop.Web.IntegrationTests.csproj
SmartShop.Web/Controllers/: CultureController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs
SmartShop.Web/Data/: ApplicationDbContext.cs
SmartShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartShop.Web/Middleware/: ExceptionMiddleware.cs
SmartShop.Web/Models/: ErrorViewModel.cs
SmartShop.Web/Properties/: launchSettings.json
SmartShop.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.uz.resx
SmartShop.Web/Resoursces/: SharedResource.cs  SharedResource.en.resx  SharedResource.uz.resx
SmartShop.Web/Services/: CurrentUserService.cs
SmartShop.Web/Views/: _ViewImports.cshtml
SmartShop.Web/Views/Dashboard/: Index.cshtml
SmartShop.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
SmartShop.Web/Views/Product/: Create.cshtml  Index.cshtml
SmartShop.Web/Views/Purchase/: Create.cshtml  Index.cshtml
SmartShop.Web/Views/Sale/: Create.cshtml  Index.cshtml
SmartShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartShop.Web/wwwroot/css/: site.css
docs/: error-scenarios.md  localization-checklist.md
(+25 files in other folders)
