<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SmartShop.Web-2bb8d44c-0b46-42b1-bcf4-e7b052552b1c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartShop.Application\SmartShop.Application.csproj" />
		<ProjectReference Include="..\SmartShop.Domain\SmartShop.Domain.csproj" />
		<ProjectReference Include="..\SmartShop.Infrastructure\SmartShop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
